MAIN_URL = "git@github.com:FreeEnergyLBM/LBM.git"
MAIN_BRANCH = "shared"

SHARED_URL = "git@github.com:FreeEnergyLBM/LBM-shared.git"
SHARED_BRANCH = "main"

load("exclude", "EXCLUDE_FILES")
FILTER_PATTERN = '|'.join([path.split('/')[-1] for path in EXCLUDE_FILES])

WORKFLOW_FILE = ".github/workflows/sync_shared.yml"
EXCLUDE_FILES = EXCLUDE_FILES + [WORKFLOW_FILE]


remove_private_includes = core.replace("#include \"${x}\"${nl}", "", multiline = True, regex_groups={"x": '('+FILTER_PATTERN+')', "nl":r"\n?"}, paths=glob(["**"]))

remove_private_regions = core.replace("${x}", "", multiline=True, regex_groups={"x": "(?m)^.*BEGIN-PRIVATE[\\w\\W]*?END-PRIVATE.*$\\n"})


core.workflow(
    name = "push",
    origin = git.origin(
        url = MAIN_URL,
        ref = MAIN_BRANCH,
    ),
    destination = git.destination(
        url = SHARED_URL,
        push = SHARED_BRANCH,
    ),
    origin_files = glob(["**"], exclude=EXCLUDE_FILES),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    mode = 'ITERATIVE',
    transformations = [
        remove_private_includes,
        remove_private_regions,
        metadata.expose_label("GITHUB_PUBLIC_PR_NUMBER", new_name="Closes", separator=" #"),
        metadata.restore_author("ORIGINAL_AUTHOR", search_all_changes=True),
    ],
)


core.workflow(
    name = "pr",
    origin = git.github_pr_origin(
        url = SHARED_URL,
    ),
    destination = git.github_pr_destination(
        url = MAIN_URL,
        destination_ref = MAIN_BRANCH,
        pr_branch = "shared_${CONTEXT_REFERENCE}",
        title = "${GITHUB_PR_TITLE}",
        integrates = [],
    ),
    origin_files = glob(["**"], exclude=[WORKFLOW_FILE]),
    destination_files = glob(["**"], exclude=EXCLUDE_FILES),
    authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
    mode = 'CHANGE_REQUEST',
    set_rev_id = False,
    transformations = [
        metadata.squash_notes("${GITHUB_PR_BODY}\n\nChanges:\n", oldest_first=True, show_ref=False, show_author=False),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name="GITHUB_PUBLIC_PR_NUMBER"),
        metadata.save_author("ORIGINAL_AUTHOR"),
    ],
)

